[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    build,
    dist,
    sc_kernel.egg-info
    .ipynb_checkpoints
    *.ipynb

[mypy]
python_version = 3.8
junit_xml = junit-mypy.xml
warn_return_any = True
mypy_path = sc_kernel
ignore_missing_imports = True

[coverage:run]
source = sc_kernel
command_line = -m xmlrunner discover --pattern test_*.py --output-file junit-tests.xml
omit = venv/*

[coverage:report]
omit =
    test/*
    *venv/*
    setup.py

[coverage:html]
directory = coverage
